language: php

php:
# - 5.4
# - 5.5
  - 5.6

env:
  global:
    - PLUGIN_NAME=StatelessAuth
    - REQUIRE=""
    - PHPCS_ARGS="-p --extensions=php --standard=vendor/loadsys/loadsys_codesniffer/Loadsys --ignore=vendor/ ."
    - secure: "VlP5RhCRa9RDdiHIkoHxuIn2e+DPhrV/3tExQGaAWMfHmVpjOmX3CSGJSRXw0D4SkKL+8Kn5NKz+2eHtm0XQf0YYw4kQ1m1QdT7wYntbLxmNnaSiekkE6CJaL9MuVKljxEAs+5Ug1N7fA8W0Y1tvYokdgotInEvnRqrBjGqpRvU="
#  matrix:
#    - DB=mysql CAKE_VERSION=2.3
#    - DB=mysql CAKE_VERSION=2.4
#    - DB=mysql CAKE_VERSION=2.5
    - DB=mysql CAKE_VERSION=2.6

# matrix:
#   fast_finish: true
#   include:
#     - php: 5.6
#       env:
#       - COVERALLS=1
#       - DB=mysql
#       - CAKE_VERSION=2.6
#     - php: 5.6
#       env:
#       - DB=mysql
#       - CAKE_VERSION=2.6
#       - PHPCS=1
#   allow_failures:
#     - php: 5.6
#       env:
#       - DB=mysql
#       - CAKE_VERSION=2.6
#       - PHPCS=1

before_script:
  - git clone -b master https://github.com/FriendsOfCake/travis.git --depth 1 ../travis
  - sed -i'' 's|#!/bin/bash|#!/bin/bash -x|' ../travis/before_script.sh
  - 'sed -i'''' ''s|curl |curl -H "Authorization: token \$GITHUB_TOKEN" |g'' ../travis/before_script.sh'
  - ../travis/before_script.sh
  - composer require --dev --no-interaction --prefer-source loadsys/loadsys_codesniffer=*

script:
  - ../travis/script.sh

after_success:
  - ../travis/after_success.sh

notifications:
  email: false
